{:lein   {:profile "cljs"}
 :nrepl  {:port 9000}
 :builds {:main     {:target     :browser
                     :output-dir "resources/public/js/main"
                     :asset-path "/js/main"

                     :modules    {:app {:entries [solid.client]}}

                     :devtools   {:after-load solid.client/start
                                              :preloads [fulcro.inspect.preload solid.development-preload]
                                              :http-root "resources/public"
                                              :http-port 8020}}

          :i18n     {:target           :browser
                     :output-dir       "target/i18n"
                     :asset-path       "/"
                     :modules          {:i18n {:entries [solid.client]}}
                     :compiler-options {:optimization :whitespace}}

          :test     {:target           :browser-test
                     :test-dir         "resources/public/js/test"
                     :ns-regexp        "-spec$"
                     :compiler-options {:static-fns false} ; required for mocking to work
                     :runner-ns        solid.client-test-main
                                       :devtools {:http-port          8022
                                                  :http-resource-root "public"
                                                  :http-root          "resources/public/js/test"}}

          :ci-tests {:target           :karma
                     :js-options       {:js-provider :shadow}
                     :compiler-options {:static-fns false} ; required for mocking to work
                     :output-to        "target/ci.js"
                     :ns-regexp        "-spec$"}

          :cards    {:target           :browser
                     :output-dir       "resources/public/js/cards"
                     :asset-path       "/js/cards"
                     :compiler-options {:devcards true}
                     :modules          {:main
                                        {:entries [solid.cards]}}
                     :devtools         {:after-load solid.cards/refresh
                                                    :preloads [fulcro.inspect.preload solid.development-preload]
                                                    :http-root "resources/public"
                                                    :http-port 8023}}}}
